#server.port=80
spring.datasource.url=jdbc:mysql://${goodEnergy.database.hostname}:${goodEnergy.database.port}/${goodEnergy.database.name}?${goodEnergy.database.urlParametters}
goodEnergy.database.hostname=localhost
goodEnergy.database.port=3306
goodEnergy.database.name=goodenergysport
goodEnergy.database.urlParametters=useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.servlet.context-path=/api

#Hibernate
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# De esta forma las tablas son creadas con el formato MyISAM, para utilizar InnoDB se debe cambiar
##el dialecto de hibernate a MySQL5InnoDBDialect

#Logging hikari
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.level.com.zaxxer.hikari=TRACE

#Batch insert properties
#spring.jpa.properties.hibernate.jdbc.batch_size=300
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#cachePrepStmts=true
#useServerPrepStmts=true
#rewriteBatchedStatements=true

#Propiedades del proyecto

goodEnergy.WebResourceDirectory=D:\\Programacion\\Programacion\\Proyectos\\Good Energy Sports\\code\\rest\\resources
goodEnergy.WebResourcePattern=/resources/**


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Expone los path de todos los actuators
management.endpoints.web.exposure.include=*

#####Security properties
goodEnergy.api.login-url=/login
goodEnergy.api.refresh-token=/refreshtoken
goodEnergy.jwt.secret=aS3cretToHash
goodEnergy.jwt.length-minutes=60
goddEnergy.jwt.refresh.length-minutes=120
